{
  "name": "syntax-highlighting",
  "version": "1.0.0",
  "description": "Syntax Highlighting Colorschemes for many applications",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --watch assets/scss -o assets/css --source-map-embed --source-map-contents --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atelierbram/syntax-highlighting.git"
  },
  "keywords": [
    "syntax-highlighting",
    "syntax",
    "color",
    "colorschemes"
  ],
  "author": "Bram de Haan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atelierbram/syntax-highlighting/issues"
  },
  "homepage": "https://github.com/atelierbram/syntax-highlighting#readme",
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "cssnano": "^4.1.10",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-criticalcss": "^2.1.0",
    "grunt-hashres": "^0.4.1",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.1.0",
    "matchdep": "^2.0.0",
    "time-grunt": "^1.4.0"
  },
  "dependencies": {}
}
